{
  "name": "ngo-website",
  "version": "1.0.0",
  "description": "Static NGO website managed by Pages CMS and deployed on Vercel",
  "main": "generateIndex.js",
  "scripts": {
    "generate": "node generateIndex.js",
    "build-site": "node build.js",
    "build-articles": "node build-articles.js",
    "build": "node generateIndex.js && node build.js && node build-articles.js",
    "start": "node generateIndex.js"
  },
  "keywords": [
    "static-site",
    "ngo",
    "cms",
    "markdown",
    "vercel"
  ],
  "author": "Syed Adnan Rahman",
  "license": "MIT",
  "dependencies": {
    "marked": "^17.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}